.app__about {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.app__aboutDetails {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  margin: 0 auto;
  padding: 2rem 1.5rem;

  .app__aboutDetails-text {
    width: 50%;

    p {
      font-size: 22px;
      text-align: justify;
      letter-spacing: 1px;
      line-height: 28px;

      span {
        font-size: 38px;
        color: var(--secondary-color);
      }
    }
    a{
      display: inline-block;
      text-decoration: none;
        cursor: pointer;
        border: 1px solid #000;
        border-radius: 3px;
        color: #000;
        background: #fff;
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
        margin-top: 2rem;
        padding: 12px 20px;
        text-align: center;
        transition-duration: .15s;
        transition-property: all;
        transition-timing-function: cubic-bezier(.4, 0, .2, 1);
      
        &:hover {
          background: rgba(0, 0, 0, 0.9);
          color: var(--white-color);
          border: 1px solid #fff;
        }
    }
  }

  .app__aboutDetails-image {

    width: 40%;

    img {
      width: 100%;
      height: 100%;
      border: 10px solid #edf2f8;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    }
  }
}

.app__profiles {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.app__profile-item {
  width: 190px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin: 2rem;
  cursor: pointer;

  img {
    width: 100%;
    height: 170px;
    border-radius: 15px;
    object-fit: cover;
  }

  @media screen and (min-width: 2000px) {
    width: 370px;
    margin: 2rem 4rem;

    img {
      height: 320px;
    }
  }
}